src/BD.SteamClient.Primitives.Models.Protobuf/Protobuf/steammessages_unified_base.steamclient.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials
// https://github.com/protocolbuffers/protobuf/blob/v21.7/examples/addressbook.proto

// [START declaration]
syntax = "proto2";
package tutorial;

import "google-protobuf-descriptor.proto";
// [END declaration]

option optimize_for = SPEED;
option cc_generic_services = true;

// [START csharp_declaration]
option csharp_namespace = "BD.SteamClient.Primitives.Models";
// [END csharp_declaration]

// [START messages]
extend .google.protobuf.FieldOptions {
	optional string description = 50000;
}

extend .google.protobuf.ServiceOptions {
	optional string service_description = 50000;
	optional EProtoExecutionSite service_execution_site = 50008 [default = k_EProtoExecutionSiteUnknown];
}

extend .google.protobuf.MethodOptions {
	optional string method_description = 50000;
}

extend .google.protobuf.EnumOptions {
	optional string enum_description = 50000;
}

extend .google.protobuf.EnumValueOptions {
	optional string enum_value_description = 50000;
}

enum EProtoExecutionSite {
	k_EProtoExecutionSiteUnknown = 0;
	k_EProtoExecutionSiteSteamClient = 2;
}

message NoResponse {
}
// [END messages]